# hexagonal-architecture-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
application/: pom.xml
application/src/main/java/com/tomasbozzo/hea/application/config/: ApplicationConfig.java  UseCaseConfig.java
application/src/main/java/com/tomasbozzo/hea/application/projection/repository/: ThingProjectionRepository.java
application/src/main/java/com/tomasbozzo/hea/application/usecase/: CreateThingUseCase.java  GetAllThingsUseCase.java  GetThingUseCase.java
application/src/main/java/com/tomasbozzo/hea/application/usecase/impl/: CreateThingUseCaseImpl.java  GetAllThingsUseCaseImpl.java  GetThingUseCaseImpl.java
application/src/test/java/com/tomasbozzo/hea/application/: AbstractApplicationTest.java
application/src/test/java/com/tomasbozzo/hea/application/config/: ApplicationTestConfig.java
application/src/test/java/com/tomasbozzo/hea/application/usecase/impl/: CreateThingUseCaseImplTest.java  GetAllThingsUseCaseImplTest.java  GetThingUseCaseImplTest.java
bom/: pom.xml
common/: pom.xml
common/src/main/java/com/tomasbozzo/hea/common/utils/: ValidationUtils.java
domain/: pom.xml
domain/src/main/java/com/tomasbozzo/hea/domain/config/: DomainConfig.java
domain/src/main/java/com/tomasbozzo/hea/domain/event/: DomainEventPublisher.java  EventPublisher.java
domain/src/main/java/com/tomasbozzo/hea/domain/event/model/: DomainEvent.java  Event.java  ThingCreatedEvent.java
domain/src/main/java/com/tomasbozzo/hea/domain/model/: SubThing.java  Thing.java  ThingFactory.java  ThingId.java
domain/src/main/java/com/tomasbozzo/hea/domain/repository/: ThingRepository.java
domain/src/main/java/com/tomasbozzo/hea/domain/service/: ThingService.java
domain/src/main/java/com/tomasbozzo/hea/domain/service/impl/: ThingServiceImpl.java
domain/src/test/java/com/tomasbozzo/hea/domain/: AbstractDomainTest.java  DomainTestConfig.java
domain/src/test/java/com/tomasbozzo/hea/domain/model/: ThingFactoryTest.java  ThingTest.java
domain/src/test/java/com/tomasbozzo/hea/domain/service/impl/: ThingServiceImplTest.java
http/things/: createThing.http  getThing.http  getThings.http
infrastructure/: pom.xml
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/: HexagonalApplication.java
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/adapter/repository/: ThingInMemoryRepository.java  ThingProjectionInMemoryRepository.java
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/adapter/repository/jpa/: ThingJpaRepository.java  ThingProjectionJpaRepository.java  ThingSpringJpaRepository.java
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/adapter/repository/jpa/mapper/: ThingMapper.java
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/adapter/repository/jpa/model/: AbstractJpaEntity.java  ThingJpaEntity.java
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/adapter/transport/controller/: ThingController.java  ThingDto.java  ThingPostResponseDto.java
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/adapter/transport/controller/exception/: ApiException.java  ControllerExceptionHandler.java
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/adapter/transport/controller/model/: ApiError.java
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/adapter/transport/event/: MockDomainEventPublisher.java  MockEventPublisher.java
infrastructure/src/main/java/com/tomasbozzo/hea/infrastructure/config/: AdapterConfig.java  ControllerConfig.java  FlywayConfig.java  InfrastructureConfig.java  SpringDataConfig.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V1_0_0__create_tables.sql
infrastructure/src/test/java/com/tomasbozzo/hea/infrastructure/adapter/transport/controller/: AbstractControllerTest.java  ControllerTestConfig.java  ThingControllerTest.java
infrastructure/src/test/java/com/tomasbozzo/hea/infrastructure/adapter/transport/controller/exception/: ControllerExceptionHandlerTest.java  TestController.java
test-common/: pom.xml
test-common/src/main/java/com/tomasbozzo/hea/testcommon/source/: BlankArgumentsProvider.java  BlankSource.java
test-common/src/test/java/com/tomasbozzo/hea/testcommon/source/: BlankArgumentsProviderTest.java
